# im

./: pom.xml
biz/: pom.xml
biz/src/main/java/com/yejunyu/im/biz/: Application.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/yejunyu/im/dispathcer/: ChannelUtil.java  DispatcherHandler.java  DispatcherServer.java  GatewayInstanceManager.java  JedisManager.java  KafkaManager.java  RequestHelper.java
gateway-tcp/: pom.xml
gateway-tcp/sql/: boot.sql
gateway-tcp/src/main/java/com/yejunyu/im/gateway/tcp/: ClientManager.java  GatewayTcpHandler.java  GatewayTcpServer.java  JedisManager.java  RequestHelper.java  SessionManager.java
gateway-tcp/src/main/java/com/yejunyu/im/gateway/tcp/dispatcher/: DispatcherInstance.java  DispatcherInstanceAddress.java  DispatcherInstanceHandler.java  DispatcherInstanceManager.java
gateway-tcp/src/main/java/com/yejunyu/im/gateway/tcp/push/: PushManager.java
gateway-tcp/src/test/java/: JdbcTest.java  JedisTest.java  KafkaTest.java
protocal/: pom.xml
protocal/src/main/java/com/yejunyu/im/common/: CMD.java  Constants.java  ImSend.java  Message.java  MessageSend.java  Request.java  Response.java
protocal/src/main/java/com/yejunyu/im/protocal/: Authentication.java  MessageReceive.java  MessageSend.java
protocal/src/main/proto/: Authentication.proto  MessageReceive.proto  MessageSend.proto  proto.sh
sdk/: pom.xml
sdk/src/main/java/com/yejunyu/im/sdk/: ImClient.java  ImClientHandler.java
sdk/src/test/java/com/yejunyu/im/sdk/: ImClientTest.java  ProtocalTest.java
